# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:26.07.2018 16:43:37

newmtl 02___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3870 0.3870 0.3870
	Ke 0.0000 0.0000 0.0000
	map_Ka doki.jpg
	map_Kd doki.jpg

newmtl 03___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8902 0.6510 0.3412
	Kd 0.8902 0.6510 0.3412
	Ks 0.3870 0.3870 0.3870
	Ke 0.0000 0.0000 0.0000
	map_Ka doki_yifu.jpg
	map_Kd doki_yifu.jpg
